<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="primary-heading">JS</span></h2>
    <!-- ---------------------- data set is used to pass data 
---------------------- first string must be data 
---------------------- all data set are stored in an object  -->
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="padding"
        type="range"
        name="padding"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="primary-color" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --primary-color: #ffc600;
        --padding: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--padding);
        background: var(--primary-color);
        filter: blur(var(--blur));
      }

      .primary-heading {
        color: var(--primary-color);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleChange() {
        const suffix = this.dataset.sizing || "";

        //changeing value of the variable
        //  variable name is passed as name to the input 
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleChange));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleChange)
      );
    </script>
  </body>
</html>
